{
  "name": "clawd-merge",
  "private": true,
  "version": "1.0.0",
  "description": "合成大Clawd — a pixel Clawd merge game (Suika-style) with a Cloudflare leaderboard, zero dependencies",
  "type": "module",
  "license": "MIT",
  "repository": "github:Tsdsj/clawd-merge",
  "homepage": "https://tsdsj.github.io/clawd-merge/",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node serve.mjs",
    "test": "node --test 'leaderboard/test/*.test.mjs' 'test/*.test.mjs'",
    "lb:dev": "node leaderboard/test/dev-server.mjs",
    "icons": "node scripts/make-icons.mjs",
    "test:http": "node test/upload-timeout.integration.mjs",
    "test:d1": "node leaderboard/test/d1-receipts.integration.mjs",
    "ops:report": "node leaderboard/ops/run.mjs",
    "check:names": "node scripts/build-name-policy.mjs --check",
    "ops:names": "node leaderboard/ops/name-audit.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
